<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessMealModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSINES">
    <Key>
      <PropertyRef Name="CUSINE" />
    </Key>
    <Property Name="CUSINE" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FOOD_ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="int" Nullable="false" />
    <Property Name="RESTAURANT_ID" Type="int" Nullable="false" />
    <Property Name="ITEM_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CUISINE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ENERGY" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRICE" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IS_DRINK" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="IS_PURE_VEGI" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_BEEF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_PORK" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_OTHERMEAT" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_CHICKEN" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_EGG" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_MILK" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_NUTS" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_VEGI" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_FRUIT" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HAS_RICE" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MEAL">
    <Key>
      <PropertyRef Name="MEAL_ID" />
    </Key>
    <Property Name="MEAL_ID" Type="int" Nullable="false" />
    <Property Name="TOTAL_PRICE" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TOTAL_ENERGY" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DISCOUNT" Type="numeric" Precision="3" Scale="2" />
    <Property Name="RESTAURANT_ID" Type="int" />
  </EntityType>
  <EntityType Name="MEAL_ITEMS">
    <Key>
      <PropertyRef Name="MEAL_ID" />
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="MEAL_ID" Type="int" Nullable="false" />
    <Property Name="ITEM_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_ITEM">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" Nullable="false" />
    <Property Name="ITEM_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PRICE" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TOTAL_ENERGY" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_MEAL">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="MEAL_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" Nullable="false" />
    <Property Name="MEAL_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PRICE" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TOTAL_ENERGY" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVE_PICK_UP">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RESTAURANT_ID" Type="int" Nullable="false" />
    <Property Name="ORDER_TIME" Type="datetime" Nullable="false" />
    <Property Name="PICK_UP_TIME" Type="datetime" Nullable="false" />
    <Property Name="ORDER_PRICE" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NO_OF_EATER" Type="numeric" Precision="2" Scale="0" />
    <Property Name="TOTAL_ENERGY" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STATE" Type="nvarchar" MaxLength="20" />
    <Property Name="REMARKS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RESTAURANT_ID" />
    </Key>
    <Property Name="RESTAURANT_ID" Type="int" Nullable="false" />
    <Property Name="RESTAURANT_NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="Main_CUSINE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ADRESS_FIRST_LINE" Type="nvarchar(max)" />
    <Property Name="STREET_NO" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="STREET/RD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SURBURB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POSTCODE" Type="int" Nullable="false" />
    <Property Name="STATE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="latitude" Type="numeric" Precision="10" Scale="6" />
    <Property Name="longitude" Type="numeric" Precision="10" Scale="6" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="User_Type" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__FOOD_ITEM__RESTA__36D11DD4">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="FOOD_ITEM" Type="Self.FOOD_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RESTAURANT_ID" />
      </Principal>
      <Dependent Role="FOOD_ITEM">
        <PropertyRef Name="RESTAURANT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEAL_ITEM__ITEM___37C5420D">
    <End Role="FOOD_ITEM" Type="Self.FOOD_ITEM" Multiplicity="1" />
    <End Role="MEAL_ITEMS" Type="Self.MEAL_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOOD_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="MEAL_ITEMS">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEAL_ITEM__MEAL___39AD8A7F">
    <End Role="MEAL" Type="Self.MEAL" Multiplicity="1" />
    <End Role="MEAL_ITEMS" Type="Self.MEAL_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEAL">
        <PropertyRef Name="MEAL_ID" />
      </Principal>
      <Dependent Role="MEAL_ITEMS">
        <PropertyRef Name="MEAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_ITE__ITEM___35DCF99B">
    <End Role="FOOD_ITEM" Type="Self.FOOD_ITEM" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOOD_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_ITE__ORDER__3AA1AEB8">
    <End Role="RESERVE_PICK_UP" Type="Self.RESERVE_PICK_UP" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVE_PICK_UP">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_MEA__MEAL___38B96646">
    <End Role="MEAL" Type="Self.MEAL" Multiplicity="1" />
    <End Role="ORDER_MEAL" Type="Self.ORDER_MEAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEAL">
        <PropertyRef Name="MEAL_ID" />
      </Principal>
      <Dependent Role="ORDER_MEAL">
        <PropertyRef Name="MEAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_MEA__ORDER__3B95D2F1">
    <End Role="RESERVE_PICK_UP" Type="Self.RESERVE_PICK_UP" Multiplicity="1" />
    <End Role="ORDER_MEAL" Type="Self.ORDER_MEAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVE_PICK_UP">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_MEAL">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVE_P__RESTA__3D7E1B63">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RESERVE_PICK_UP" Type="Self.RESERVE_PICK_UP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RESTAURANT_ID" />
      </Principal>
      <Dependent Role="RESERVE_PICK_UP">
        <PropertyRef Name="RESTAURANT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVE_P__USER___3C89F72A">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="RESERVE_PICK_UP" Type="Self.RESERVE_PICK_UP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="RESERVE_PICK_UP">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Main___3E723F9C">
    <End Role="CUSINES" Type="Self.CUSINES" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSINES">
        <PropertyRef Name="CUSINE" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Main_CUSINE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__USER___3F6663D5">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foreignkey">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="MEAL" Type="Self.MEAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RESTAURANT_ID" />
      </Principal>
      <Dependent Role="MEAL">
        <PropertyRef Name="RESTAURANT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessMealModelStoreContainer">
    <EntitySet Name="CUSINES" EntityType="Self.CUSINES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOOD_ITEM" EntityType="Self.FOOD_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEAL" EntityType="Self.MEAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEAL_ITEMS" EntityType="Self.MEAL_ITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_ITEM" EntityType="Self.ORDER_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_MEAL" EntityType="Self.ORDER_MEAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVE_PICK_UP" EntityType="Self.RESERVE_PICK_UP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FOOD_ITEM__RESTA__36D11DD4" Association="Self.FK__FOOD_ITEM__RESTA__36D11DD4">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="FOOD_ITEM" EntitySet="FOOD_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__MEAL_ITEM__ITEM___37C5420D" Association="Self.FK__MEAL_ITEM__ITEM___37C5420D">
      <End Role="FOOD_ITEM" EntitySet="FOOD_ITEM" />
      <End Role="MEAL_ITEMS" EntitySet="MEAL_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__MEAL_ITEM__MEAL___39AD8A7F" Association="Self.FK__MEAL_ITEM__MEAL___39AD8A7F">
      <End Role="MEAL" EntitySet="MEAL" />
      <End Role="MEAL_ITEMS" EntitySet="MEAL_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_ITE__ITEM___35DCF99B" Association="Self.FK__ORDER_ITE__ITEM___35DCF99B">
      <End Role="FOOD_ITEM" EntitySet="FOOD_ITEM" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_ITE__ORDER__3AA1AEB8" Association="Self.FK__ORDER_ITE__ORDER__3AA1AEB8">
      <End Role="RESERVE_PICK_UP" EntitySet="RESERVE_PICK_UP" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_MEA__MEAL___38B96646" Association="Self.FK__ORDER_MEA__MEAL___38B96646">
      <End Role="MEAL" EntitySet="MEAL" />
      <End Role="ORDER_MEAL" EntitySet="ORDER_MEAL" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_MEA__ORDER__3B95D2F1" Association="Self.FK__ORDER_MEA__ORDER__3B95D2F1">
      <End Role="RESERVE_PICK_UP" EntitySet="RESERVE_PICK_UP" />
      <End Role="ORDER_MEAL" EntitySet="ORDER_MEAL" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVE_P__RESTA__3D7E1B63" Association="Self.FK__RESERVE_P__RESTA__3D7E1B63">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RESERVE_PICK_UP" EntitySet="RESERVE_PICK_UP" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVE_P__USER___3C89F72A" Association="Self.FK__RESERVE_P__USER___3C89F72A">
      <End Role="USER" EntitySet="USER" />
      <End Role="RESERVE_PICK_UP" EntitySet="RESERVE_PICK_UP" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Main___3E723F9C" Association="Self.FK__Restauran__Main___3E723F9C">
      <End Role="CUSINES" EntitySet="CUSINES" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__USER___3F6663D5" Association="Self.FK__Restauran__USER___3F6663D5">
      <End Role="USER" EntitySet="USER" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="foreignkey" Association="Self.foreignkey">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="MEAL" EntitySet="MEAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>